{
  "name": "terminal-img",
  "version": "2.0.25",
  "description": "terminal-img renders an image to the terminal.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    }
  ],
  "private": false,
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "dependencies": {
    "chalk": "4.1.2",
    "jimp": "0.16.1"
  },
  "devDependencies": {
    "roboter": "12.6.4",
    "semantic-release-configuration": "2.0.5"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/terminal-img.git"
  },
  "keywords": [
    "cli",
    "png",
    "terminal"
  ],
  "license": "MIT"
}